0.00000: (move_sun rob1 dock hub)
1.00000: (skip_inspection rob1)
2.00000: (move_sun rob1 hub antenna_site)
3.00000: (skip_inspection rob1)
4.00000: (move_sun rob1 antenna_site hub)
5.00000: (charge_start rob1 hub)
6.00000: (charge rob1 hub)
7.00000: (charge rob1 hub)
8.00000: (charge rob1 hub)
9.00000: (charge rob1 hub)
10.00000: (charge rob1 hub)
11.00000: (charge rob1 hub)
12.00000: (charge rob1 hub)
13.00000: (stop_charging rob1)
14.00000: (skip_inspection rob1)
15.00000: (move_without_sun rob1 hub radiator_site)
16.00000: (inspect_without_sun rob1 radiator_site radiator_1 thermal_camera)
17.00000: (move_without_sun rob1 radiator_site hub)
18.00000: (skip_inspection rob1)
19.00000: (move_sun rob1 hub dock)
20.00000: (upload_data rob1 dock)
21.00000: (charge_start rob1 dock)
22.00000: (charge rob1 dock)
23.00000: (stop_charging rob1)
24.00000: (skip_inspection rob1)
25.00000: (move_sun rob1 dock hub)
26.00000: (charge_start rob1 hub)
27.00000: (charge rob1 hub)
28.00000: (charge rob1 hub)
29.00000: (charge rob1 hub)
30.00000: (charge rob1 hub)
31.00000: (stop_charging rob1)
32.00000: (skip_inspection rob1)
33.00000: (move_sun rob1 hub antenna_site)
34.00000: (inspect_sun rob1 antenna_site antenna_1 highres_camera)
35.00000: (move_sun rob1 antenna_site hub)
36.00000: (skip_inspection rob1)
37.00000: (move_sun rob1 hub dock)
38.00000: (upload_data rob1 dock)
39.00000: (charge_start rob1 dock)
40.00000: (charge rob1 dock)
41.00000: (charge rob1 dock)
42.00000: (charge rob1 dock)
43.00000: (charge rob1 dock)
44.00000: (stop_charging rob1)
45.00000: (skip_inspection rob1)
46.00000: (move_sun rob1 dock hub)
47.00000: (skip_inspection rob1)
48.00000: (move_sun rob1 hub panel_site)
49.00000: (inspect_sun rob1 panel_site panel_1 camera)
50.00000: (move_sun rob1 panel_site hub)
51.00000: (skip_inspection rob1)
52.00000: (charge_start rob1 hub)
53.00000: (charge rob1 hub)
54.00000: (stop_charging rob1)
55.00000: (move_sun rob1 hub dock)
56.00000: (upload_data rob1 dock)